# Archivo C:\xampp\apache\conf\extra\httpd-vhosts.conf del entorno de pruebas
# Configuración del virtual host de Apache en XAMPP

NameVirtualHost *:80
<VirtualHost *:80>
    ServerAdmin boscalent@gmail.com
    DocumentRoot "C:/xampp/htdocs/metallist.com"
    ServerName metallist.com
    ErrorLog "logs/metallist.com-error.log"
    CustomLog "logs/metallist.com-access.log" common
</VirtualHost>
